/*Grade Calculator:
Write a program that calculates and displays the letter grade for a given numerical score (e.g., A, B, C, D, or F) based on the following grading scale:
A: 90-100
B: 80-89
C: 70-79
D: 60-69
F: 0-59 */

let a = 85; // Example score

if (a >= 90 && a <= 100) {
    console.log("Grade: A");
} else if (a >= 80 && a < 90) {
    console.log("Grade: B");
} else if (a >= 70 && a < 80) {
    console.log("Grade: C");
} else if (a >= 60 && a < 70) {
    console.log("Grade: D");
} else if (a >= 0 && a < 60) {
    console.log("Grade: F");
} else {
    console.log("Invalid score. Please enter a score between 0 and 100.");
}